{
  "name": "navion-app",
  "version": "1.0.0",
  "description": "Navion App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "author": "Navine",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "navion": "^1.0.5"
  }
}
