{
  "name": "navion-app",
  "version": "1.0.2",
  "description": "Navion App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "postinstall": "node scripts/resolve-core-dep.mjs",
    "link:core": "npm install file:../Navion",
    "use:npm-core": "set NAVION_USE_NPM_CORE=1&& npm install navion@^1.0.13"
  },
  "author": "Navine",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "navion": "file:../Navion"
  }
}
